{"flutter":{"platforms":{"android":{"default":{"projectId":"first-app-38955","appId":"1:720898094599:android:c3e07706c82ef380c4dca2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"first-app-38955","configurations":{"android":"1:720898094599:android:c3e07706c82ef380c4dca2","web":"1:720898094599:web:a61ba814795e12fac4dca2"}}}}}}